<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>Default title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">MVC Demo</a>
        </div>
        <ul class="nav navbar-nav">
            <li sec:authorize="!isAuthenticated()"><a href="/index">Home</a></li>
            <li sec:authorize="hasRole('ROLE_CUSTOMER')"><a href="/home">Home</a></li>
            <li sec:authorize="hasRole('ROLE_CUSTOMER')"><a href="/notifications">My notification channels</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="!isAuthenticated()">
                <a href="/login"><span class="glyphicon glyphicon-user"></span>&nbsp; Login</a>
            </li>
            <li sec:authorize="isAuthenticated()">
                <a href="/logout">
                    <span class="glyphicon glyphicon-log-in"></span>
                    &nbsp; Logout
                </a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" layout:fragment="content">
            Page content goes here
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
</body>
</html>